SPRING_DATASOURCE_URL=jdbc:mysql://<MYSQL_HOST>:3306/oopsdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=oops
SPRING_DATASOURCE_PASSWORD=oops_pass
SPRING_PROFILES_ACTIVE=mysql
SPRING_SQL_INIT_MODE=embedded
JAVA_TOOL_OPTIONS=-Xmx512m
